
.ctc-part {
  margin-top: 70px;
}
.icon-title-decor {
  display: flex;
  align-items: center;
  min-height: 50px;
  margin-bottom: -1px;
 
  svg {
    width:80px;
    height: 50px;
    padding-right: 30px;
  }
  .subtitle{
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 80px;
  }
  .decor {
    background: url(../images/ctc/icon-title-decor-bg.svg) right;
     background-size: auto 50px;
     background-position-x: right;
     height: 50px;
     flex-grow: 1;
      border-left: 1px solid #DBDBDB;
  }
  
}

.triple-side-block{
  display: flex;
  --vert-padding:70px;
  border: 1px solid #DBDBDB;
  background: #fff;
  &>*{
    width: 33%;
    padding-top: var(--vert-padding);
    padding-bottom: var(--vert-padding);
    padding-left: calc(100% / 3 / 6);
    padding-right: calc(100% / 3 / 6 * 1.3);
    // padding-right: 60px;
  }
  &>:nth-child(n+2){
   border-left: 1px solid #DBDBDB;
  }
}



.ctc-grid-block{
  display: grid;
  grid-template-columns: 50% 50%;
  --decor-size:150px;
  &>* {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: calc(100% / 2 / 8);
    padding-right: calc(100% / 2 / 8);
  }
  &__left {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-end: 3;
    grid-row-start: 1;
    border:1px solid #DBDBDB;
    background: url(../images/ctc/grid-left-decor.svg) left bottom no-repeat,url(../images/ctc/grid-right-decor.svg) right bottom no-repeat;
    background-size: var(--decor-size) var(--decor-size) var(--decor-size) var(--decor-size); 
    background-position: -1px calc(100% + 1px), calc(100% + 1px) calc(100% + 1px);
    padding-bottom: calc(var(--decor-size) + 100px);
  }
  &__right,
  &__right2{
    border-top: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    grid-column-start: 2;
    grid-column-end: 2;
  }
  &__right2 {
    border-bottom: 1px solid #DBDBDB;
  }
  .subtitle.black {
    margin-bottom: 40px;
  }
  .main-button {
    margin-top: 20px;
  }
}