.row {
	@include row-flex();
}
.page__inner {
	display: flex;
	flex-direction: column;
	z-index: 2;
	.page__content {
  padding-top: var(--header-h);
		flex-grow: 1;
	}
	.page__footer-wrapper {
		flex-shrink: 0;
	}
}
.section-pading--top {
	padding-top: 60px;
}
.btn--res{
  border: none;
  background-color: transparent;
}

.brd{
  border: 1px solid red;
}

.circle-ico{
  padding: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 50%;
  svg{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 1;
  }

}
.circle-ico--gray-border{
  border: 1px solid #BDBDBD;
}

.button-circle{
  display: flex;
  align-items: center;
  &__ico{
    width: 70px;
    height: 50px;
  }
  &__text{
    margin: 0 10px;
    font-size: 10px;
    line-height: 10px;
    text-align: right;
    text-transform: uppercase;
    color: #000000;
  }
}

.call-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  &__ico{

  }
  &__text{
    margin: 0 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-align: center;

    color: #000000;
  }
}

.underline{
  position: relative;
  display: flex;
  color: #000;
  &::after{
    position: absolute;
    bottom: -2px;
    left: 0;
    display: flex;
    width: 100%;
    height: 1px;
    background-color: #000;
    content: "";
  }
}

.title{
  font-weight: 300;
  font-size: 48px;
  line-height: 1em;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  /* TECHNOLOGY */

  color: #000000;
}