@import './assets/vars';  // переменные
@import './assets/smart-grid';  // mixins smartgrid.js
// libraries
@import './libs';

// assets
@import './assets/mixins';  // миксины
@import './assets/fonts';  // шрифты
@import './assets/base';  // общие стили
@import './assets/animation';  // анимации
@import './assets/class'; // main style
@import './assets/interface'; // main style


// sass dima
@import './header';
@import './footer';
@import './404';
@import './loader';


@import '../../pug/components/form/form';
@import '../../pug/components/toster/toster';
@import '../../pug/components/popup/popup';

.df{
  display: flex;
}
.jcc{
  justify-content: center;
}
.aifs {
  align-items: flex-start;
}
.aic{
  align-items: center;
}
.jcsb{
  justify-content: space-between;
}
.fww{
  flex-wrap: wrap;
}
.fdc{
  flex-direction: column;
}
.w50p{
  width: 50%;
}
.w100p{
  width: 100%;
}
.contact-block{
  display: flex;
  &__l, &__r{
    width: 50%;
  }
}
.tdn{
  text-decoration: none;
}

.button-circle--white{
  path, circle{
    stroke: white;
  }
}
.button-circle--black{
  path, circle{
    stroke: black;
  }
}

.title-wrap{
  display: flex;
  justify-content: center;
}

.info-list-item--white{
  .info-list-item__ico{
    svg {
      fill: white;
    }
  }
  .info-list-item__text{
    color: $color-gray;
    b{
      color: $color-white;
    }
  }
}
.info-list-item--black{
  .info-list-item__ico {
    color: $color-technology;
    b{
      color: $color-technology;
    }

  }
  .info-list-item__text {
  }
}
.info-list-item{
  display: flex;
  max-width: min(vw(340), 340px);
  margin: 0 min(vw(60), 60px);
  align-items: center;
  min-height: 110px;
  padding: 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  &__ico{
    display: flex;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    svg{
      width: 100%;
      height: 100%;
    }
  }
  &__text{
    padding-left: 40px;
    font-size: 12px;
    

  }
  
}
.resset{
  padding: 0;
  background-color: transparent;
  border: none;
}

.main-button.main-button--size-m {
  width: 148px;
  height: 50px;
}
.main-button{
  display: flex;
  align-items: center;
  &:hover{
    @include from(1025px){

      .main-button__ico{
        use svg circle{
          transform: scale(2.1);
        }
      }
    }
  }
  .main-button-arrow{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .main-button-wrap{
    position: relative;
    padding-left: 20px;
    width: 70px;
    height: 50px;
    min-width: 70px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__line{
    width: 35px;
    height: 1px;
    background-color: #000;
  }
  &__circle{
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    border-radius: 50%;
    background: #FDC60C;
  }
  &__ico{
    margin-left: -2px;
    width: 100%;
    max-width: 10px;
    height: 100%;
    max-height: 15px;
  }
  &__text{
    font-size: 12px;
    line-height: 100%;
    margin: 0px 0 0 20px;
    font-weight: 400;
    color: #000000;
  }
}

@import './assets/templates'; // main style
@import './pages/home.scss';
